{
  "name": "web_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexander",
  "license": "MIT",
  "dependencies": {
    "default-gateway": "^7.2.2",
    "express": "^5.2.1",
    "iproute": "^2.3.0",
    "websocket": "^1.0.35"
  }
}
